{
  "name": "motimize",
  "version": "0.0.0",
  "description": "Motimize is open sourced image optimizer web service.",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@meanie/mongoose-to-json": "^2.2.0",
    "boom": "^7.2.0",
    "bull": "^3.3.10",
    "dotenv": "^5.0.1",
    "download": "^6.2.5",
    "express": "^4.16.2",
    "file-type": "^7.6.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegoptim": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "joi": "^13.1.2",
    "mime-types": "^2.1.18",
    "mongoose": "^5.0.9",
    "nconf": "^0.10.0",
    "read-chunk": "^2.1.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "tempfile": "^2.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsdoc": "^3.5.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1"
  },
  "bin": {
    "motimize": "./dist/index.js"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.10"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "prettier/standard"
    ],
    "plugins": [
      "standard",
      "prettier",
      "jsdoc"
    ],
    "rules": {
      "prettier/prettier": "error",
      "jsdoc/check-param-names": "error",
      "jsdoc/check-tag-names": "error",
      "jsdoc/check-types": "error",
      "jsdoc/newline-after-description": "error",
      "jsdoc/require-description-complete-sentence": "error",
      "jsdoc/require-hyphen-before-param-description": "error",
      "jsdoc/require-param": "error",
      "jsdoc/require-param-description": "error",
      "jsdoc/require-param-type": "error",
      "jsdoc/require-returns-description": "error",
      "jsdoc/require-returns-type": "error",
      "require-jsdoc": [
        "error",
        {
          "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true,
            "ArrowFunctionExpression": true
          }
        }
      ],
      "valid-jsdoc": "error"
    }
  },
  "scripts": {
    "build": "NODE_ENV=development babel lib -d dist --copy-files",
    "start:dev:web": "NODE_ENV=development nodemon --exec babel-node lib/index.js",
    "start:dev:worker": "NODE_ENV=development nodemon --exec babel-node lib/index.js --type=worker",
    "start:web": "NODE_ENV=production node dist/index.js",
    "start:worker": "NODE_ENV=production node dist/index.js --type=worker"
  }
}
